<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="45dp"
    android:background="@drawable/activity_background"
    >

    <!-- Adicionando imagem-->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/plano"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="Índice de Massa Corporal"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="Qual o seu peso?"
        android:paddingStart="10dp"
        android:inputType="numberDecimal"
        android:textColor="#5C5C5C"
        android:drawableStart="@drawable/ic_baseline_accessibility_new_24"
        android:drawableTint="#2C2C2C"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="Digite sua altura"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        android:textColor="#5C5C5C"
        android:drawableStart="@drawable/ic_baseline_height_24"
        android:drawableTint="#494949"
        android:drawablePadding="16dp"
        />
    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_background"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"

        />
    <TextView
        android:id="@+id/text_view_resultado"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/text_view_resultado"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"

        />
</LinearLayout>